// @import "~ant-design-vue/es/style/themes/default.less";

.ant-layout{
  height: 100%;
}

.logo{
  
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  line-height: 64px;
  background: #001529;
  h1{
    color: #fff;
    font-size: 20px;
  }
}

.h-header-trigger{
  font-size: 20px;
  height: 64px;
  line-height: 64px;
  vertical-align: top;
  padding: 0 22px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: all 0.3s, padding 0s;
  transition: all 0.3s, padding 0s;
}

